ProjetoContato.pds/Forms/CadastrarContato.xaml

<Window x:Class="Wpf_Estudos.Forms.CadastrarContato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Estudos.Forms"
        mc:Ignorable="d"
        Title="Cadastrar Contato" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Forms/WhatsApp Image 2023-02-14 at 14.18.42.jpeg"/>
        </Grid.Background>
        <TextBox x:Name="tbNome" HorizontalAlignment="Left" Margin="186,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="237" BorderBrush="White" Foreground="#FF8E3830" RenderTransformOrigin="0.5,0.5">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="109,75,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold" RenderTransformOrigin="3.11,2.181"/>
        <Label Content="Sexo" HorizontalAlignment="Left" Margin="114,291,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Margin="186,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="237" BorderBrush="White" Foreground="#FF8E3830" Background="#00000000"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="109,124,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold" RenderTransformOrigin="-0.248,0.533"/>
        <TextBox x:Name="tbTelefone" HorizontalAlignment="Left" Margin="189,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" BorderBrush="White" Foreground="#FF8E3830" Background="#00000000"/>
        <Label Content="Telefone" HorizontalAlignment="Left" Margin="99,173,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold"/>
        <RadioButton Content="Masculino" HorizontalAlignment="Left" Margin="140,333,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" Background="Transparent" Checked="RadioButton_Checked"/>
        <RadioButton Content="Feminino" HorizontalAlignment="Left" Margin="222,336,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" Background="Transparent"/>
        <DatePicker x:Name="dtpNascimento" HorizontalAlignment="Left" Margin="290,252,0,0" VerticalAlignment="Top" Width="207" DisplayDate="03/14/2023 16:09:06" SelectedDateFormat="Short" IsTodayHighlighted="False"/>
        <Label Content="Data de Nascimento" HorizontalAlignment="Left" Margin="109,247,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="btSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="341,311,0,0" VerticalAlignment="Top" Height="40" Width="156" BorderBrush="#00707070" Foreground="White" FontWeight="Bold" FontSize="14" Click="btCadastrar_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF47D809" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="525,310,0,0" VerticalAlignment="Top" Height="41" Width="156" BorderBrush="#00707070" Foreground="White" FontWeight="Bold" FontSize="14" Click="btCancelar_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF48FF07" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
